<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Tea_Shop</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tea-Shop.Application\Tea-Shop.Application.csproj" />
      <ProjectReference Include="..\Tea-Shop.Contract\Tea-Shop.Contract.csproj" />
      <ProjectReference Include="..\Tea-Shop.Domain\Tea-Shop.Domain.csproj" />
    </ItemGroup>

</Project>
