<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reviews.Contracts\Reviews.Contracts.csproj" />
      <ProjectReference Include="..\Reviews.Domain\Reviews.Domain.csproj" />
    </ItemGroup>

</Project>
