# Tea-Shop

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  ITagsService.cs  README.md  Tag.cs  TagsController.cs  Tea-Shop.sln  docker-compose.yaml
TeaShop/: Directory.Build.props  TeaShop.sln  docker-compose.yaml
TeaShop/TeaShop.Application/: DependencyInjection.cs  TeaShop.Application.csproj
TeaShop/TeaShop.Application/Products/: IProductsRepository.cs  ProductService.cs
TeaShop/TeaShopDomain/Comments/: Comment.cs
TeaShop/TeaShopDomain/Products/: Product.cs
TeaShop/TeaShopDomain/Tags/: Tag.cs
TeaShop/src/TeaShop.Application/: DependencyInjection.cs  TeaShop.Application.csproj
TeaShop/src/TeaShop.Infrastructure.ElasticSearch/: ElasticSearchProvider.cs  TeaShop.Infrastructure.ElasticSearch.csproj
TeaShop/src/TeaShop.Infrastructure.Postgres/: Class1.cs  CommentsEfCoreRepository.cs  DependencyInjection.cs  ProductsDbContext.cs  ProductsEfCoreRepository.cs  ProductsSQLRepository.cs  ReviewsEfCoreRepository.cs  SqlConnectionFactory.cs  TagsEfCoreRepository.cs  TeaShop.Infrastructure.Postgres.csproj
TeaShop/src/TeaShop.Infrastructure.S3/: S3Prodiver.cs
TeaShop/src/TeaShop.Presenters/: CommentsController.cs  ProductsController.cs  ReviewsController.cs  TagsController.cs  TeaShop.Presenters.csproj
TeaShop/src/TeaShop.Web/: DependencyInjection.cs  Program.cs  TeaShop.Web.csproj
src/Baskets/Baskets.Application/: Baskets.Application.csproj  IBasketsRepository.cs
src/Baskets/Baskets.Controllers/: Baskets.Controllers.csproj  BasketsController.cs
src/Comments/Comments.Application/: Comments.Application.csproj  DependencyInjection.cs  ICommentsReadDbContext.cs  ICommentsRepository.cs  IReviewsReadDbContext.cs  IReviewsRepository.cs
src/Comments/Comments.Infrastructure.Postgres/: Comments.Infrastructure.Postgres.csproj  CommentsDbContext.cs  CommentsSqlConnectionFactory.cs  DependencyInjection.cs
src/Core/Shared/: Constants.cs  Entity.cs  Error.cs  ErrorType.cs  Failure.cs  Media.cs  Shared.csproj
src/Orders/Orders.Application/: DependencyInjection.cs  IOrdersReadDbContext.cs  IOrdersRepository.cs  Orders.Application.csproj
src/Orders/Orders.Controllers/: DependencyInjection.cs  Orders.Controllers.csproj  OrdersController.cs
src/Products/Products.Application/: CreateTagValidator.cs  DependencyInjection.cs  IProductsReadDbContext.cs  IProductsRepository.cs  ITagsRepository.cs  ITagsService.cs  Products.Application.csproj  TagsService.cs
src/Reviews/Reviews.Application/: IReviewsReadDbContext.cs  IReviewsRepository.cs  Reviews.Application.csproj
src/Reviews/Reviews.Infrastructure.Postgres/: ReviewConfiguration.cs  Reviews.Infrastructure.Postgres.csproj  ReviewsDbContext.cs  ReviewsRepository.cs  ReviewsSeeders.cs
src/Subscriptions/Subscriptions.Application/: DependencyInjection.cs  ISubscriptionsReadDbContext.cs  Subscriptions.Application.csproj
src/Tea-Shop.Application/: DependencyInjection.cs  Tea-Shop.Application.csproj
src/Tea-Shop.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
src/Tea-Shop.Application/Auth/: IPasswordHasher.cs  ITokenProvider.cs  ITokensRepository.cs
src/Tea-Shop.Application/Baskets/: IBasketsRepository.cs
src/Tea-Shop.Application/Buskets/: IBusketsRepository.cs
src/Tea-Shop.Application/Comments/: CommentsService.cs  CreateCommentValidator.cs  ICommentsRepository.cs  ICommentsService.cs
src/Tea-Shop.Application/Database/: IDbConnectionFactory.cs  IReadDbContext.cs  ISqlConnectionFactory.cs  ITransactionManager.cs  ITransactionScope.cs
src/Tea-Shop.Application/EmailVerification/: EmailVerificationLinkFactory.cs
src/Tea-Shop.Application/FilesStorage/: IFileProvider.cs
src/Tea-Shop.Application/FullTextSearch/: ISearchProvider.cs
src/Tea-Shop.Application/Orders/: IOrdersRepository.cs  IOrdersService.cs  OrderService.cs
src/Tea-Shop.Application/Products/: CreateOrderValidator.cs  CreateProductValidator.cs  IProductsRepository.cs  IProductsService.cs  ProductsService.cs  UpdateProductPriceValidator.cs
src/Tea-Shop.Application/Reviews/: CreateReviewValidator.cs  IReviewsRepository.cs  IReviewsService.cs  ReviewsService.cs
src/Tea-Shop.Application/Social/: ISocialRepository.cs
src/Tea-Shop.Application/Subscriptions/: ISubscriptionsRepository.cs
src/Tea-Shop.Application/Tags/: CreateTagValidator.cs  ITagsRepository.cs  ITagsService.cs  TagsService.cs
src/Tea-Shop.Application/Users/: CreateUserValidator.cs  IUsersRepository.cs  IUsersService.cs  UsersService.cs
src/Tea-Shop.Contract/: Tea-Shop.Contract.csproj  UpdateEntityRequestDto.cs  UploadFileDto.cs
src/Tea-Shop.Contract/Baskets/: AddBasketItemDto.cs  RemoveBasketItemDto.cs
src/Tea-Shop.Contract/Comments/: CommentDto.cs  CommentWithOnlyIdDto.cs  CommentsResponseDto.cs  CreateCommentRequestDto.cs  CreateCommentResponseDto.cs  GetChildCommentsResponseDto.cs  GetCommentRequestDto.cs  GetDescendantsRequestDto.cs
src/Tea-Shop.Contract/Orders/: CreateOrderBasedOnSubscriptionRequestDto.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  DeleteOrderDto.cs  GetOrderItemsRequestDto.cs  GetOrderRequestDto.cs  GetOrderResponseDto.cs  GetUserOrdersResponse.cs  GetUserOrdersResponseDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemRequestDto.cs  OrderItemResponseDto.cs  (+3 more)
src/Tea-Shop.Controllers/: ProductsController.cs  Tea-Shop.Controllers.csproj
src/Tea-Shop.Domain/: EmailVerificationToken.cs  Entity.cs  EntityId.cs  Media.cs  RefreshToken.cs  Tea-Shop.Domain.csproj
src/Tea-Shop.Infrastructure.Minio/: DependencyInjection.cs  MinioOptions.cs  MinioProvider.cs  Tea-Shop.Infrastructure.Minio.csproj
src/Tea-Shop.Infrastructure.Postgres/: DependencyInjection.cs  ProductsDbContext.cs  SqlConnectionFactory.cs  TagsDbContext.cs  Tea-Shop.Infrastructure.Postgres.csproj
src/Tea-Shop.Infrastructure.S3/: S3Provider.cs  Tea-Shop.Infrastructure.S3.csproj
src/Tea-Shop.Web/: DependencyInjection.cs  MyJPIF.cs  Program.cs  SeederExtension.cs  Seeders.cs  Tea-Shop.Web.csproj  Tea-Shop.Web.http  appsettings.Development.json  appsettings.json
(+1000 files in other folders)
