<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Subscriptions.Contracts\Subscriptions.Contracts.csproj" />
      <ProjectReference Include="..\Subscriptions.Domain\Subscriptions.Domain.csproj" />
    </ItemGroup>

</Project>
