<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Tea_Shop.Web</RootNamespace>
        <UserSecretsId>5cfb144e-6880-41ad-967e-f05497cc2f9a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.4" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="Rougamo.OpenTelemetry.Hosting" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tea-Shop.Contract\Tea-Shop.Contract.csproj" />
      <ProjectReference Include="..\Tea-Shop.Controllers\Tea-Shop.Controllers.csproj" />
      <ProjectReference Include="..\Tea-Shop.Domain\Tea-Shop.Domain.csproj" />
      <ProjectReference Include="..\Tea-Shop.Infrastructure.ElasticSearch\Tea-Shop.Infrastructure.ElasticSearch.csproj" />
      <ProjectReference Include="..\Tea-Shop.Infrastructure.Postgres\Tea-Shop.Infrastructure.Postgres.csproj" />
      <ProjectReference Include="..\Tea-Shop.Infrastructure.Minio\Tea-Shop.Infrastructure.Minio.csproj" />
      <ProjectReference Include="..\Tea-Shop.Shared\Tea-Shop.Shared.csproj" />
    </ItemGroup>

</Project>
