<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TeaShop.Application\TeaShop.Application.csproj" />
      <ProjectReference Include="..\TeaShop.Contract\TeaShop.Contract.csproj" />
      <ProjectReference Include="..\TeaShopDomain\TeaShopDomain.csproj" />
    </ItemGroup>

</Project>
