<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baskets.Contracts\Baskets.Contracts.csproj" />
      <ProjectReference Include="..\Baskets.Domain\Baskets.Domain.csproj" />
    </ItemGroup>

</Project>
